# MarsHarvester

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml
src/main/java/com/neirrek/harvester/: MarsHarvester.java
src/main/java/com/neirrek/harvester/configuration/: Config.java
src/main/java/com/neirrek/harvester/exception/: HarvesterException.java
src/main/java/com/neirrek/harvester/support/: ImageDownloader.java  Mission.java
src/main/java/com/neirrek/perseverance/: Harvester.java
src/main/resources/: config.properties  config.yml  logback.xml
